PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = adadfdbsfsdffsfbfdbsd

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = df4zqwajd

CLOUDINARY_API_SECRET = _WaJRKO4TEndELUC8hAWK3JOK9c

CLOUDINARY_API_KEY = 267841488585653

SMTP_SERVICE = gmail

SMTP_MAIL = laymanx1234@gmail.com

SMTP_PASSWORD = yfrl iqbl sljd lqtb

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
